<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>draw Heart</title>
<style>
    /* #point {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: black;
        left: 140px;
        top: 200px;
        
    } */
    #heart {
        /* border : 5px solid pink; */
        position : relative;
        /* dafault => static 변경 불가능, absolute => 왼쪽 상단 기준부터 변경 가능, fixed => 스크롤시 고정되게끔, relative => 현재 위치 기준 변경 */
        /* 부모 relative, 자식 absolute => 부모 왼쪽 모서리 기준으로 자식 위치 변경 가능 */
        left : 480px;
        top: 360px;
        width: 100px;
        height: 100px;
        overflow: hidden; /* 본인 영역을 벗어난 부분 숨기기 */
        transform: rotate(45deg); 
        display: none;
    }
    .right {    
        position: absolute;
        left: 50px;
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50%; /* 원 */
    }
    
    .bottom {
        position: absolute;
        top: 50px;
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50%; /* 원 */
    }
    #bar {
        width: 20px;
        height: 150px;
        background-color: blueviolet;
        left: 510px;
        top: 140px;
        position: absolute;
        transform-origin: center top;
        /* transform: rotate(-45deg); */
    }
    #point {
        width: 40px;
        height: 40px;
        background-color: brown;
        border-radius: 50%;
        position: absolute;
        left : 500px;
    }
    #all {
        transform-origin: center top;
    }
</style>
</head>
<body>
    <div id="all">
        <div id="heart">
            <div class="right"></div>
            <div class="bottom"></div>
        </div>
        <div id="bar"></div>
        <div id="point"></div>
    </div>
<script>
    var v_heart = document.querySelector("#heart");
    var v_bar = document.querySelector("#bar");
    var v_point = document.querySelector("#point");
    var v_all = document.querySelector("#all");
    
    var v_gak = 0;
    var gakplus = 5;
    function f_rotate(){
        v_gak = (v_gak + gakplus) % 360;
        v_all.style.transform = "rotate(" + v_gak + "deg)";
        setTimeout(f_rotate, 500); // 0.5초마다 재귀 호출
    }
    f_rotate(); // 함수 호출

    
</script>
</body>
</html>