1. STS(3.9.14), tomcat(9.0) tern(1.2.1), Maven download
2. STS 실행 후 tern-plugin(자바스크립트 자동완성) download
3. preferences => encoding UTF-8 설정
4. 새 프로젝트 Legacy => MVC
5. Marker/Problem 오류 해결 {
    Project-Facts => java 1.8 / web 4.0 / tomcat 추가 후 선택
}
6. log4j.dtd 다운 및 resources 디렉토리 2개에 추가 후 project => clean {
    http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/xml/doc-files/log4j.dtd
}
7. pom.xml 수정 {
    socpe, compile(default), runtime, provided, test

    - <java-version>1.8</java-version>
    - <org.springframework-version>5.2.19.RELEASE</org.springframework-version>
    - <source>${java-version}</source>
    - <target>${java-version}</target>
    - servlet-api {
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
    }
    - jsp-api {
        <dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
		</dependency>
    }
}
8. web.xml version 수정 {
    <web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
    version="4.0">
}
10. Configure => convert to tern project 선택 => Browser , jQuery 선택