<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    #container {
        width: 100vw;
        height: 100vh;
        position: relative;
        margin: 0;
        padding: 0;
    }
    #id_sun {
        position: absolute;
        display: inline-block;
        width: 100px;
        height: 100px;
        border-radius: 50%; 
        overflow: hidden; /* 넘치는 자식 잘라버리기 */
    }
    #id_earth {
        position: absolute;
        display: inline-block;
        width: 60px;
        height: 60px;
        border-radius: 50%; 
        overflow: hidden; /* 넘치는 자식 잘라버리기 */
    }
    #id_moon {
        position: absolute;
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 50%; 
        overflow: hidden; /* 넘치는 자식 잘라버리기 */
    }
</style>
</head>
<body>
<div id="container">
    <div id="id_sun">
        <img src="./image/sun.jpg" width="100" height="100">
    </div>
    <div id="id_earth">
        <img src="./image/earth.jpg" width="60" height="60">
    </div>
    <div id="id_moon">
        <img src="./image/moon.jpg" width="40" height="40">
    </div>
</div>
<script>
    // 태양 화면 중앙에 오게
    const c_sun = document.querySelector("#id_sun");
    const c_earth = document.querySelector("#id_earth");
    const c_moon = document.querySelector("#id_moon"); 
    let l_sgakdo = 0; // 태양 회전 각
    let l_egakdo = 0; // 지구 회전 각
    let l_mgakdo = 0; // 달 회전 각
    let l_sunCenterX;
    let l_sunCenterY;
    let l_earthCenterX;
    let l_earthCenterY;
    const c_radius1 = 100;

    const f_sunRotate = () => {
        l_sgakdo = (l_sgakdo + 0.3) % 360;
        c_sun.style.transform = "rotate(" + l_sgakdo + "deg)";
        setTimeout(f_sunRotate, 20);
    }

    const f_earthRotate = () => {
        l_egakdo = (l_egakdo + 0.3) % 360;
        c_earth.style.left = (l_sunCenterX-30) + c_radius1 * Math.cos(Math.PI/180 * l_egakdo) + "px";  
        c_earth.style.top = (l_sunCenterY-30) + c_radius1 * Math.sin(Math.PI/180 * l_egakdo) + "px";
        l_earthCenterX = ((l_sunCenterX) + c_radius1 * Math.cos(Math.PI/180 * l_egakdo));
        l_earthCenterY = ((l_sunCenterY) + c_radius1 * Math.sin(Math.PI/180 * l_egakdo));
        setTimeout(f_earthRotate,20);                               
    }
    const f_moonRotate = () => {
        l_mgakdo = (l_mgakdo + 4) % 360;
        c_moon.style.transform = "rotate(" + l_mgakdo + "deg)";
        c_moon.style.left = (l_earthCenterX-20) + c_radius1 * Math.cos(Math.PI/180 * l_mgakdo) + "px";  
        c_moon.style.top = (l_earthCenterY-20) + c_radius1 * Math.sin(Math.PI/180 * l_mgakdo) + "px";
        setTimeout(f_moonRotate,20);
    }
    
    const f_init = () => {
        c_sun.style.left = window.innerWidth/2-50 + "px";
        c_sun.style.top = window.innerHeight/2-50 + "px";
        l_sunCenterX = window.innerWidth/2;
        l_sunCenterY = window.innerHeight/2;
        f_sunRotate();
        f_earthRotate();
        f_moonRotate();
    }
    window.onload = f_init; // 윈도우가 load 되었을 때 실행
</script>   
</body>
</html>