<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    * {
        margin:0;
        padding:0;
    }
    #wrapper {
        margin:0 auto;
        width:500px;
        height:550px;
        border:5px solid pink;
        position: relative;
    }
    #tjin {
        position: absolute;
        width:100%;
        height:50px;
        bottom: 1px;
    }
    #id_txt {
        width:70%;
        height:50px;
        font-size: 20px;
        text-align: right;
    }
    #id_btn {
        width:28%;
        height:50px;
        border:1px solid black;
        font-size:20px;
    }
    #tjbg {
        position: relative;
        height:495px;
        width:100%;
        border:1px solid black;
        overflow: hidden;
    }
    .txt {
        position:absolute;
        background-color: black;
        color:yellow;
    }
</style>
</head>
<body>
    <div id="wrapper">
        <div id="tjbg"></div>
        <div id="tjin">
            <input type="text" id="id_txt">
            <input type="button" id="id_btn" value="시작">
        </div>
    </div>
<script>
    var v_tjbg = document.querySelector("#tjbg");
    var v_txt = document.querySelector("#id_txt");
    var v_btn = document.querySelector("#id_btn");

    var f_ranGakdo = function() {
        return "rotateX(" + Math.floor(Math.random()*360) + ")deg";
    }

    var f_ranColor = function() {
        return "rgb(" + Math.floor(Math.random() * 256) + "," +
                      + Math.floor(Math.random() * 256) + "," +
                      + Math.floor(Math.random() * 256) + ")"
    }

    var f_keydown = function() {
        if(event.keyCode == 13) {
            var v_userInput = v_txt.value;
            for(var i = 0; i < v_moveWords.length; i++) {
                if(v_moveWords[i].innerHTML == v_userInput) {
                    v_moveWords[i].style.top = "-5px"; // 다시 올려놓음
                    v_moveWords.splice(i,1); // 해당 div를 배열에서 예외
                    v_txt.value = ""; // 재입력
                    break;
                }
            }
        }
    }
    v_txt.addEventListener("keydown", f_keydown);


    var v_moveWords = []; // 움직이고 있는 단어만 담을 배열
    
    // 랜덤 단어 선택 함수
    var f_selWords = function(){
        var v_ranNumber = Math.ceil(Math.random()*members.length);
        var v_ranWord = document.querySelector("#word" + v_ranNumber);
        var v_ranLeft = Math.ceil(Math.random()*400);
        
        v_ranWord.style.left = v_ranLeft + "px";
        v_moveWords.push(v_ranWord);
        setTimeout(f_selWords,1000);
    }

    // 배열에 담기
    var f_moveWords = function(){
        for(var i = 0; i < v_moveWords.length; i++) {
            var v_ranSpeed = Math.ceil(Math.random()*5);
            v_moveWords[i].style.top = parseInt(v_moveWords[i].style.top) + v_ranSpeed + "px";
            
            v_moveWords[i].style.backgroundColor = f_ranColor();
            v_moveWords[i].style.color = f_ranColor();
            v_moveWords[i].style.transform = f_ranGakdo();
            v_moveWords[i].style.fontSize = Math.ceil(Math.random()*4) + "em";
            if(parseInt(v_moveWords[i].style.top) >= 495) { // 다 내려간 word 위로 올리기
                parseInt(v_moveWords[i].style.top) = "-10px";
            }
        }
        setTimeout(f_moveWords, 700);
    }

    var f_start = function() {
        f_selWords();
        f_moveWords();
        v_txt.focus(); // 입력박스에 포커스 주기
    }
    
    v_btn.onclick = f_start;

    var members = "오세현,김현준,조현,한찬길,김민혁," +
                  "경송은,김지훈,이계림,류진,신재호," +
                  "임희수,박솔재,한정수,김정선,김정진," +
                  "진예인,김희정,박경신,김예은,장윤서," +
                  "조윤주,김치훈,김광국,장현서";

    members = members.split(",");
    
    // 제어하기 편하게 div element로 만들기
    for(var i = 0; i <members.length; i++) {
        var v_div = document.createElement("div");
        v_div.setAttribute("id","word"+(i+1));
        v_div.innerHTML = members[i];
        v_div.setAttribute("class", "txt");
        v_div.style.top = "-50px";
        v_tjbg.appendChild(v_div)
    }
</script>
</body>
</html>